<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-gap"></div>
    <nav class="menu"><a href="index.html">Menu</a>
        <ul>
            <li><a href="backgrounds.html">Backgrounds</a></li>
            <li class="drop-down"> Text Menu
                <ul class="submenu">
                    <li><a href="textSize.html">Text size</a></li>
                    <li><a href="textFormat.html">Text format</a></li>
                </ul>
            </li>
            <li><a href="border.html">Borders</a></li>
            <li><a href="tables.html">Table style</a></li>
            <li class="drop-down"> Box-Model Menu
                <ul class="submenu">
                    <li class="drop-down"> Positon Menu
                        <ul class="submenu">
                            <li><a href="absolute.html">Absolute</a></li>
                            <li><a href="relative.html">Relative</a></li>
                            <li><a href="fixed.html">Fixed</a></li>
                            <li><a href="static.html">Static</a></li>
                            <li><a href="sticky.html">Sticky</a></li>

                        </ul>
                    </li>
                    <li class="drop-down"> Box Menu
                        <ul class="submenu">
                            <li><a href="margin.html">Margin</a></li>
                            <li><a href="padding.html">Padding</a></li>
                            <li><a href="widthheight.html">Width-Height</a></li>
                            <li><a href="float.html">Float</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <section class="text-size">
        <h1>Zaprezentuj praktyczne wykorzystanie różnych sposobów zmiany wielkości tekstu na stronie
            (em, px, pt, %)
        </h1>
        <p id="text-size-em">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque nisi nobis fugiat adipisci? 
            Maxime ipsam quidem ullam, ducimus culpa nulla odio delectus tempore autem voluptas. Quisquam, ratione optio! Dolor, molestias!
            jednostka względna, 1em oznacza 100% wartości rodzica.
        </p>
        <p id="text-size-px">px – piksele (monitora), nie nadają się do styli przygotowywanych dla
            wydruków Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus dolor, voluptatibus, minima ipsam hic eum blanditiis, 
            vel expedita eos optio iure ut recusandae. Ullam obcaecati repellendus, 
            saepe mollitia optio tempora.
        </p>
        <p id="text-size-pt">
            pt – punkt (drukarski), teoretycznie miała uniezależnić od rozdzielczości
            ekranów, ale nadaje się głównie do styli dla wydruków.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis ratione voluptatum distinctio iusto quasi eligendi tenetur sequi aliquid magni esse.
        </p>
        <p id="text-size-vh">
            1/100 wysokości okna Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, corporis?
        </p>
        <p id="text-size-vw"> 
            1/100 szerokości okna Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, corporis?
        </p>
        <p id="text-size-procent">
            procent - Ustawia rozmiar czcionki na procent rozmiaru czcionki elementu nadrzędnego. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos deleniti, 
            nulla quibusdam quam amet in. Maxime natus quasi aspernatur similique ab 
            nostrum quis voluptatibus vero exercitationem autem animi, praesentium veritatis?
        </p>

    </section>
</body>
</html>